spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true